.regist{
    height: 100vh;
    background: url('../assets/background.svg');
    .header{
        margin-top: 12vh;
        margin-bottom: 12vh;
        text-align: center;
        .description{
            font-size: 14px;
            color: rgba(0,0,0,.45);
            margin-top: 1vh;
        }
    }
    .success{
        text-align: center;
        margin-bottom: 25vh;
        .success-words {
            margin-top: 32px;
            font-size: 20px;
            line-height: 28px;
        }
        .buttons{
            margin-top: 40px;
        }
    }
    .foot{
        margin-bottom: 2vh;
        color: rgba(0,0,0,.45);
        font-size: 14px;
        .help {
            margin: 0 auto;
            margin-bottom: 1vh;
            width: 60%;
            .item{
                color: rgba(0,0,0,.45);
            }
            :hover{
                color:rgba(0,0,0,.65);
            }
        }
    }
    
}