.timeline {
    margin: 30px 0 0 0;
    padding: 0;
    list-style: none;
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 10px;
        background: #afdcf8;
        left: 200px;
        margin-left: -24px;
    }
    .timeline-item {
        position: relative;
    }
    .timeline-time {
        display: block;
        width: 200px;
        padding-right: 50px;
        position: absolute;
        span {
            display: block;
            text-align: right;
            font-size: 16px;
            color: #3594cb;
            font-weight: 700;
            line-height: 36px;
        }
    }
    .timeline-icon {
        width: 20px;
        height: 20px;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        font-size: 20px;
        line-height: 40px;
        position: absolute;
        color: #fff;
        background: #46a4da;
        border-radius: 50%;
        box-shadow: 0 0 0 8px #afdcf8;
        text-align: center;
        left: 195px;
        top: 6px;
        margin: 0 0 0 -25px;
    }
    .timeline-label {
        margin: 0 0 15px 220px;
        box-shadow: 0 0px 4px rgba(0,0,0,.2);
        padding: 2em;
        font-size: 1.2em;
        font-weight: 300;
        line-height: 1.4;
        position: relative;
        border-radius: 5px;
        h2 {
            margin-top: 0px;
            margin-bottom: 10px;
            padding: 0 0 10px 0;
            font-size: 18px;
            border-bottom: 1px solid#ccc;
        }
        p {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }
}
.ivu-input-group-prepend {
    background:#fff ;
}
.pre-div {
    white-space: pre-wrap;
    padding: 6px 0;
}