.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 8px;
}
.margin-bottom-10{
    margin-bottom: 16px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 8px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}

// .yggs-menu {
//     display: block;
//     width: 36px;
//     height: 36px;
//     margin-right: 8px;
//     background-image: url(../assets/menu.png);
//     background-repeat: no-repeat;
//     &.home {
//         background-position: -36px 0;
//     }
//     &.time {
//         background-position: -36px -36px;
//     }
//     &.sdgx {
//         background-position: -36px -76px;
//     }
//     &.xkzs {
//         background-position: -36px -108px;
//     }
// }
.ivu-menu-item-active, .ivu-menu-item:hover {
    .home {
        background-position: 0 0;
    }
    .time {
        background-position: 0 -36px;
    }
    .sdgx {
        background-position: 0 -76px;
    }
    .xkzs {
        background-position: 0 -108px;
    }
}
