.summary-view-h1 {
    color: #696969;
    font-weight: 400;
    line-height: 35px;
    font-size: 26px;
}
.summary-view-time {
    font-size: 20px;
    color: #A0A8A5;
    line-height: 32px;
    margin-bottom: 20px;
    float: right;
}
.summary-input {
    display: block;
    .ivu-input {
        height: auto;
        font-size: 28px;
        font-weight: 700;
        &::placeholder {
            color: #A0A8A5;
        }
    }
    .ivu-icon-ios-calendar-outline, .ivu-icon-ios-close-circle {
        line-height:50px;
        font-size: 24px;
    }
}
.marginB-20 {
    margin-bottom: 20px;
}
.qdgf {
    background: #fff;
    .v-note-wrapper {
        z-index: unset;
        border: 0;
    }
    .v-show-content {
        background: #fff !important;
    }
    .markdown-body {
        color: #696969;
        h1,h2,h3,h4,h5 {
            font-weight: 400;
        }
        pre {
            padding: 16px 20px;
            position: relative;
            .hljs-copy {
                display: none;
                position: absolute;
                color: #fff;
                top: 0;
                right: 5px;
                line-height: 20px;
                cursor: pointer;
                right: 4px;
                top: 4px;
                font-size: 12px;
                color: #ffffff;
                background-color: #9999AA;
                padding: 2px 8px;
                margin: 8px;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.05);
            }
            &:hover {
                .hljs-copy {
                    display: inline;
                }
            }
        }
    }
    .hljs {
        padding: 15px 12px;
        border-radius: 3px;
    }
}
.yzj .ivu-card-body{
    padding: 0;
    .v-note-wrapper {
        width: 100%;
    }
}