.markdown-title {
    .ivu-input {
        font-size: 28px;
        border: none;
        font-weight: 700;
        margin-bottom: 20px;
        &:focus {
            box-shadow: none;
        }
        &::placeholder {
            color: #666;
        }
    }
}
.markdown-footer {
    padding: 20px 0;
    text-align: right;
}
.summary-title {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 700;
}
.summary-html {
    padding: 0 10px 10px;
    h2 {
        margin-top: 15px;
    }
    li {
        list-style: none;
        line-height: 1.8;
    }
    p {
        line-height: 1.8;
        font-size: 16px;
    }
}
.marginB-20 {
    margin-bottom: 20px;
}
.summary-template {
    border: 1px dashed #ddd;
    padding: 40px;
    margin-bottom: 20px;
    position: relative;
    background: rgba(245,249,254,.5);
    .ivu-input{
        &::placeholder {
            color: #999;
        }
    }
    .ivu-select-placeholder {
        color: #999 !important;
    }
    .summary-tag {
        position: absolute;
        top: -2px;
        left: 0;
    }
    .summary-tag-right {
        position: absolute;
        top: -2px;
        right: -4px;
        cursor: pointer;
    }
}
.summary-template-add {
    background: rgba(245,249,254,.5);
    border: 1px dashed #ddd;
    text-align: center;
    padding:  10px;
    cursor: pointer;
}
.summary-input {
    display: block;
    .ivu-input {
        height: auto;
        font-size: 28px;
        font-weight: 700;
        &::placeholder {
            color: #999;
        }
    }
    .ivu-icon-ios-calendar-outline, .ivu-icon-ios-close-circle {
        line-height:50px;
        font-size: 24px;
    }
}
.summary-view-h1 {
    color: #696969;
    font-weight: 400;
    line-height: 35px;
    font-size: 26px;
}
.summary-view-time {
    font-size: 20px;
    color: #999;
    line-height: 32px;
    margin-bottom: 20px;
    float: right;
}
.summary-view-h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #574c4c;
    font-size: 20px;
    line-height: 32px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
.summary-view-label {
    padding: 8px 20px;
    margin-top: 10px;
    border-left: 5px solid #657b83;
    background: #f6f6f6;
    font-size: 22px;
    font-weight: 700;
}
.summary-view-content {
    font-size: 16px;
    line-height: 24px;
    p {
        text-indent: 0;
        margin-bottom: 10px;
    }
}
.summary-view-line {
    height: 0;
    border-top: 1px dashed#ddd;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
}
.summary-view-edit {
    color: #2d8cf0;
    margin-left: 10px;
    cursor: pointer;
}
.summary-view-tag {
    margin-left: 10px;
}
.summary-table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
    td,th {
        border: 1px solid #e8eaec;
        text-align: left;
        line-height:1.5;
        padding: 8px 12px;
    }
    th {
        background: #f8f8f9;
    }
}