<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chsifont.css">
    <style>
        html{color:#333;background:#fff;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body{min-width: 1200px;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
body,p,ul,ol,li,img,h1,h2,h3,h4,h5,h6,form,fieldset,legend,select,input{margin:0; padding:0;}
body,button,input,select,textarea{font:14px/1.8 "Helvetica Neue",Helvetica,"PingFang SC","Microsoft YaHei","Hiragino Sans GB","WenQuanYi Micro Hei",Arial,"SimSun","sans-serif";}
h1,h2,h3,h4,h5,h6 {font-size:100%;}
button, input, select, textarea {font-size:100%;}
ul,ol,li{list-style:none;}
fieldset,img{border:0;}
p{text-indent:2em;}
a,a:link,a:visited{color:#333333;text-decoration:none;}
a:hover{color:#326ca6; text-decoration:underline;}
.clearfix:after{content:'\0020';display:block;clear:both;height:0;}
.clearfix{zoom:1;}
.clearfloat{clear:both;height:0;line-height:0;font-size:0; overflow:hidden;}
.icon {
    display: inline-block;
    font-family: Ionicons;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    text-rendering: optimizeLegibility;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    vertical-align: -0.125em;
    text-align: center;
}
    </style>
</head>
<body>
    <i class="chsi-icon chsi-icon-qy"></i>
    <i class="chsi-icon chsi-icon-qy-block"></i>
    <i class="chsi-icon chsi-icon-js"></i>
    <i class="chsi-icon chsi-icon-js-block"></i>
</body>
</html>