.infor-card-con{
    height: 156px;
    &.type-1 {
        background: url(../../../assets/card-1.png) center center no-repeat;
        background-size: 100% 100%;
    }
    &.type-2 {
        background: url(../../../assets/card-2.png) center center no-repeat;
        background-size: 100% 100%;
    }
    &.type-3 {
        background: url(../../../assets/card-3.png) center center no-repeat;
        background-size: 100% 100%;
    }
    &.type-4 {
        background: url(../../../assets/card-4.png) center center no-repeat;
        background-size: 100% 100%;
    }
}
.infor-intro-text{
    font-size: 14px;
    font-weight: 700;
    color:#fff;
    text-align: center;
}
.infor-card-count {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}