.qdgf {
    background: #fff;
    .v-note-wrapper {
        z-index: unset;
    }
    .v-show-content {
        background: #fff !important;
    }
    .markdown-body pre {
        padding: 16px 20px;
    }
    .hljs {
        padding: 15px 12px;
        border-radius: 3px;
    }
    pre {
        position: relative;
        .hljs-copy {
            display: none;
            position: absolute;
            color: #fff;
            top: 0;
            right: 5px;
            line-height: 20px;
            cursor: pointer;
            right: 4px;
            top: 4px;
            font-size: 12px;
            color: #ffffff;
            background-color: #9999AA;
            padding: 2px 8px;
            margin: 8px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        &:hover {
            .hljs-copy {
                display: inline;
            }
        }
    }
}

.toc {
    background: #F6F8FA;
    border-radius: 4px;
    padding: 24px;
    .title {
        font-size: 20px;
        font-weight: 700;
        color: #333333;
        line-height: 36px;
        margin-bottom: 6px;
    }
}
.catalog-list {
    list-style: none;
    .catalog-list-item {
        padding: 6px 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        display: flex;
        align-items: center;
        .lev2 {
            padding-left: 4px;
        }
        .lev3 {
            padding-left: 20px;
        }
        a {
            color: #909090;
        }
        &.active {
            a {
                color: #1e80ff;
            }
            &::before {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: #1e80ff;
            }
        }
    }
}
::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
}
::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(97, 184, 179, 0.1);
    background: #ededed;
}
::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(87, 175, 187, 0.1);
    border-radius: 10px;
    background: #fff;
}

.qdgf-banner {
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-weight: 700;
    font-size: 40px;
    color: #26272B;
    background: url(../../assets/md-bg.png) center center no-repeat;
}
.qdgf-view {
    .v-note-wrapper {
        border: none;
        .v-show-content {
            padding: 0 !important;
        }
    }
    .markdown-body {
        h2 {
            border-bottom: none;
            &:first-child {
                margin-top: 0;
            }
        }
    }
}
