.user-infor {
    height: 135px;
}

.avator-img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0px auto 10px;
}

.card-user-infor-name {
    font-size: 2em;
    color: #2d8cf0;
}

.card-title {
    color: #abafbd;
}

.made-child-con-middle {
    height: 100%;
}

.to-do-list-con {
    height: 238px;
    overflow: auto;
}

.to-do-item {
    padding: 2px;
}

.infor-card-icon-con {
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}

.map-con {
    height: 305px;
}

.map-incon {
    height: 100%;
}

.data-source-row {
    height: 273px;
}

.line-chart-con {
    height: 150px;
}

.inner-container::-webkit-scrollbar {
    display: none;
}

.qr {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;

    div {
        // color: #ed4014;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
    }
}

.flex {
    margin: 10px 0;
}

.rmb {
    margin-left: 0;
    line-height: 30px;
    color: #d7282d;
    font-size: 18px;
    font-weight: 700;
}

.price {
    font-size: 28px;
    line-height: 30px;
    margin-left: 2px;
    color: #d7282d;
    font-weight: 700;
    margin-right: 5px;
}

.origin {
    font-size: 13px;
    color: #A0A8A5;
    line-height: 24px;
}

.ps {
    line-height: 25px;
    font-family: Microsoft YaHei;
    font-size: 12px;
    display: inline-block;
    background: #f7f7f7;
    margin: 0 3px;
    padding: 1px 5px;
    border-radius: 3px;
    color: #666;
    border: 1px solid #eee;
}
.ivu-table-cell {
    padding: 0 8px !important;
}
.margin-bottom20 {
    margin-bottom: 20px;
}
.demo-tabs-style2 > .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab{
    border-radius: 0;
    background: #fff;
}
.demo-tabs-style2 > .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active{
    border-top: 1px solid #00A862;
}
.demo-tabs-style2 > .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active:before{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #00A862;
    position: absolute;
    top: 0;
    left: 0;
}