.rwgl-table-header {
    background: rgba(243,243,243,.5);
    text-align: center;
    font-weight: 700;
    .rwgl-table-row {
        line-height: 40px;
        border-top: 1px solid #eee;
    }
}
.rwgl-table-row {
    box-sizing: border-box;
    display: flex;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    line-height: 1.6;
    &:hover {
        background-color: #f8faff;
    }
}
.rwgl-table-col {
    padding: 8px 16px;
    border-right: 1px solid #eee;
    box-sizing: border-box;
}
.flex1 {
    flex: 1;
}
.rwzt-tag {
    height: 24px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    padding-left: 12px;
    padding-right: 12px;
    color: #fff;
    padding: 5px 10px;
    box-sizing: border-box;
    line-height: 1;
}
.wks {
    background: rgb(246, 198, 89);
}
.jxz {
    background: rgb(250, 136, 136);
}
.ywc {
    background: rgb(64, 224, 195);
}
.rwlx-tag-warp {
    display: flex;
    align-items: center;
}
.rwlx-tag {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    &.rwlx-tag-rw {
        background: rgb(102, 152, 255);
    }
    &.rwlx-tag-bug {
        background: rgb(250, 136, 136);
    }
}