.map {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}
.vote-img {
    height: 200px;
    width: 200px;
    margin: 60px auto 10px;
    background: url('../../assets/success.png') center center no-repeat;
}
.vote-text {
    text-align: center;
    font-size: 16px;
    color: #999;
    margin-bottom: 60px;
}
.vote-star {
    .ivu-rate-star-chart {
        margin-right: 1px;
    }
    .ivu-rate-text {
        margin-left: 4px;
    }
}
.ivu-table-cell {
    padding-left: 8px;
    padding-right: 8px;
}
.ivu-table td {
    height: auto;
    .ivu-table-cell {
        padding: 0;
    }
}
.rule-td {
    padding: 6px 8px;
}
.rule {
    background: #fa795e;
}