.rwqd-list {
    padding: 16px;
    border: 1px solid #e9e9e9;
    margin-bottom: 16px;
}
.xt-table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
    td,th {
        border: 1px solid #e8eaec;
        text-align: left;
        line-height:1.5;
        padding: 8px 12px;
        word-break: break-all;
        word-wrap: break-word;
    }
    th {
        background: #f8f8f9;
    }
}