
.layout {
    background: #f5f7f9;
    position: relative;
    overflow: hidden;
}

.layout-logo {
    height: 55px;
    line-height: 55px;
    float: left;
    color: #00A862;
    font-size: 22px;
    font-weight: 700;
    background: url(../assets/logo.png) center center no-repeat;
    width: 250px;
    font-size: 0;
}

.ivu-menu-horizontal {
    height: 55px;
    line-height: 55px;
    padding: 0 28px;
}
.layout-right {
    height: 55px;
    line-height: 55px;
    float: right;
    color: #141d19;
    font-size: 14px;
    display: flex;
    align-items: center;
    span {
        margin-left: 20px;
        cursor: pointer;
    }
}
.ivu-menu {
    z-index: 0 !important;
}
.ivu-tabs-tabpane {
    min-height: 300px;
}
.clearfix:after {
    content: "\0020";
    display: block;
    clear: both;
    height: 0
}

.clearfix {
    zoom:1
}

.ivu-layout-header {
    &.zlk-header {
        background: #0076FD;
        .ivu-menu-dark {
            background: #0076FD;
        }
    }
}

.zk-sq {
    writing-mode: vertical-lr;
    background: #57a3f3;
    width: 20px;
    color: #fff;
    font-size: 12px;
    padding: 6px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 160px;
    left: 0;
}
.layout-right-md {
    a {
        color: #fff;
        margin-left: 20px;
        &:hover {
            color: #fff;
            opacity: 0.9;
        }
    }
}

.ivu-table-cell {
    padding-left: 8px;
    padding-right: 8px;
}
.ivu-table th, .ivu-table td {
    height: 46px;
}
.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
    background: #F2FAF6;
}