.login-warp {
    margin: 0 auto;
    display: flex;
    width: 1180px;
    height: 588px;
    background: #FFFFFF;
    border-radius: 16px;
    overflow: hidden;
    .login-left {
        width: 590px;
        height: 588px;
        background: url('../assets/bg2.jpg') center center no-repeat;
    }
    .login-right {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.regist {
    height: 100vh;
    background: url('../assets/bg.jpg');
    display: flex;
    align-items: center;
    height: 100vh;
    background: url('../assets/bg.jpg');
    .header {
        text-align: center;
        margin-bottom: 56px;
        font-size: 32px;
        font-weight: 700;
        color: #000000;
        line-height: 45px;
    }
    .success{
        text-align: center;
        .success-words {
            margin-top: 32px;
            font-size: 20px;
            line-height: 28px;
        }
        .buttons{
            margin-top: 40px;
        }
    }
    .foot{
        margin-bottom: 2vh;
        color: rgba(0,0,0,.45);
        font-size: 14px;
        .help {
            margin: 0 auto;
            margin-bottom: 1vh;
            width: 60%;
            .item{
                color: rgba(0,0,0,.45);
            }
            :hover{
                color:rgba(0,0,0,.65);
            }
        }
    }
    
}